<!DOCTYPE html>
<html>
  <head>
    <title>My experiment</title>

    <meta charset="UTF-8">

    <script type="text/javascript" src="lib/vendors/jspsych-6.0.0/jspsych.js"></script>
    <link href="lib/vendors/jspsych-6.0.0/css/jspsych.css" rel="stylesheet" type="text/css" />
  
    <script type="text/javascript" src="lib/vendors/jspsych-6.0.0/plugins/jspsych-html-keyboard-response.js"></script>
    <script type="text/javascript" src="lib/vendors/jspsych-6.0.0/plugins/jspsych-image-keyboard-response.js"></script>
    <script type="text/javascript" src="lib/vendors/jspsych-6.0.0/plugins/jspsych-survey-likert.js"></script>

    <script type="text/javascript" src="lib/vendors/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="lib/jspsych-pavlovia-2020.2.js"></script>

    <script src="main.js"></script>
  </head>
  <body></body>
</html>
